import java_cup.runtime.*; 
	scan with {: return getScanner().next_token(); :};
	terminal INT,STRING,SEMI,COMMA,ID,SPACE,EOFILE,NEWL,EQUAL,INTVAL,VAR,STRVAL,OSQ,CSQ,OCQ,CCQ,FLOATVAL,FLOAT,CONST,NULLVAL;
	non terminal prog, stmt, decln, s, varlistint, varliststr, varlistfloat, int, intVlist;
	s::=prog {: System.out.println("Valid declaration");System.exit(0); :} EOFILE {: System.exit(0); :};
	prog::=prog stmt |stmt ;
	stmt::= decln | decln NEWL;
	decln::= VAR SPACE INT varlistint SEMI;
	varlistint::= ID OS INTVAL CS EQUAL OC intVlist CC;
	intVlist::= INTVAL COMMA | INTVAL;
